# restassured_testng

./: .gitignore  README.md  pom.xml
src/test/java/ru/qaway/bookstore/tests/: BookData.java  BookStoreTestBase.java  CreateBookTest.java
src/test/java/ru/qaway/bookstore/tests/create/: CreateBookNegativeTest.java  CreateBookTest.java
src/test/java/ru/qaway/bookstore/tests/props/: Configuration.java
src/test/java/ru/qaway/bookstore/tests/rest/client/: TestClient.java
src/test/java/ru/qaway/bookstore/tests/rest/enums/: Category.java
src/test/java/ru/qaway/bookstore/tests/rest/model/request/: AccessModifiers.java  Book.java
src/test/java/ru/qaway/bookstore/tests/rest/model/response/: BookResponse.java  BookValidatableResponse.java
